# Este bloque ayuda a decidir si cerrar la conexión o hacer el 'upgrade' a WebSocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name localhost; # Cambia esto por tu IP o dominio


    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Headers CORS para archivos estáticos
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept" always;
    }

    # 1. Ruta para el WebSocket específico
    location /ws/status {
        proxy_pass http://localhost:8001/ws/status;
        
        # Configuraciones obligatorias para WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Cabeceras de rastreo para FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Evitar que la conexión se corte por inactividad (1 hora)
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # 2. Ruta para el resto de tu API (HTTP normal)
    location /ws {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}